<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Ejercicio 07 relación HTML">
        <title>Ejercicio 07 relación HTML</title>
        <link href="intex.css" rel="stylesheet">
    </head>
    <body>
        <p id="primer_p">Este párrafo se selecciona con el selector #ip</p>

        <h1>Normal</h1>
        <h1 class="especial">Especial</h1>
        <h1>Normal</h1>
        <h1 class="especial">Especial</h1>

        <h2>Varios elementos</h2>
        <h3>Varios elementos</h3>

        <ul>
            <li>Primero</li>
            <li>Segundo</li>
            <ul id="ul_2nivel">
                <li>2.1</li>
                <li>2.2</li>
            </ul>
        </ul>

        <h3>Antes</h3>

        <div>    
            <p> 
                <img src="recursos/IAT-LOGOTIPO.jpg" alt="primera"> 
            </p>
            <div>
                <img src="recursos/IAT-LOGOTIPO.jpg" alt="segunda">
            </div>  
        </div>

        <h3>Después</h3>
    </body>
</html>